{
  "expo": {
    "name": "Reelize",
    "slug": "reelize",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reelize",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reelize.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Reelize records short audio clips for SFX review.",
        "NSCameraUsageDescription": "Reelize needs camera access to record video clips.",
        "NSPhotoLibraryUsageDescription": "Reelize imports videos from your photo library."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.reelize.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
